[uwsgi]
socket = /home/WangQing/DjangoPro/ZKTeamDjango/ZKTeam.sock
chdir = /home/WangQing/DjangoPro/ZKTeamDjango
wsgi-file = ZKTeam/wsgi.py
touch-reload = /home/WangQing/DjangoPro/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = tu:www-data
 
vacuum = true
